{
  "name": "react-hive-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "lint-staged": "^8.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:nowatch": "CI=true react-scripts test --env=jsdom --findRelatedTests"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "jest-enzyme": "^7.0.1",
    "prettier": "1.15.3",
    "pretty-quick": "^1.8.0",
    "react-test-renderer": "^16.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "yarn test:nowatch",
      "git add"
    ]
  }
}
